<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>{title}</title>
    <style type="text/css">
      p {{
        text-indent: 1.5em;
      }}
      p + p {{
        text-indent: 1.5em;
      }}
      
      pre {{
        margin-left: 2em;
        background-color: #F8F8F8;
        border: 1px solid #CCCCCC;
        border-radius: 3px 3px 3px 3px;
        font-family: "Bitstream Vera Sans Mono","Courier",monospace;
      }}
      
      .not_outline {{
        -pdf-outline: false;
      }}
      
      .break {{
        page-break-before: always;
      }}
      
      h1 {{
        text-align: center;
        margin: 2em;
      }}
      
      h3 {{
        text-align: center;
      }}
      
      blockquote p {{
        text-indent: 0em;
        border-left: 4px solid #DDDDDD;
        padding: 0 15px;
      }}
    </style>
  </head>
  <body>
    {body}
  </body>
</html>
