<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Treasure Island</title>
    <style type="text/css">
      p {
        text-indent: 1.5em;
      }
      p + p {
        text-indent: 1.5em;
      }
      
      pre {
        margin-left: 2em;
        background-color: #F8F8F8;
        border: 1px solid #CCCCCC;
        border-radius: 3px 3px 3px 3px;
        font-family: "Bitstream Vera Sans Mono","Courier",monospace;
        padding-top: 0.5em;
      }
      
      pre > code {
        border: medium none;
      }
      
      code {
        background-color: #F8F8F8;
        border: 1px solid #EAEAEA;
        border-radius: 3px 3px 3px 3px;
        font-family: "Bitstream Vera Sans Mono","Courier",monospace;
      }
      
      .not_outline {
        -pdf-outline: false;
      }
      
      .break {
        page-break-before: always;
      }
      
      h1 {
        text-align: center;
        margin: 2em;
      }
      
      h3 {
        text-align: center;
      }
      
      blockquote p {
        text-indent: 0em;
        border-left: 4px solid #DDDDDD;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <h1>Treasure Island</h1>

<h3>Robert Louis Stevenson</h3>

<h2>The Old Sea-dog at the Admiral Benbow</h2>

<p>Հայաստան    Արամ Խաչատրյան Österreich Johann Strauß Вагиф Сәмәдоғлу Азәрбајҹан ᓄᓇᕗᒻᒥᐅᑦ Søren Hauch-Fausbøll Søren Kierkegård محسن مخملباف</p>

<p>Squire Trelawney, Dr. Livesey, and the rest of these gentlemen having asked me to write down the whole particulars about Treasure Island, from the beginning to the end, keeping nothing back but the bearings of the island, and that only because there is still treasure not yet lifted, I take up my pen in the year of grace 17—,</p>

  </body>
</html>
